# tanzil-adapter

./: .gitignore  pom.xml
src/main/java/com/alphasystem/tanzil/: AyaType.java  MetaTool.java  ObjectFactory.java  QuranScript.java  QuranType.java  ScriptSupport.java  SearchOption.java  SuraType.java  TanzilTool.java  TranslationScript.java  TranslationTool.java  XQueryTool.java  package-info.java
src/main/java/com/alphasystem/tanzil/meta/model/: Chapter.java  Document.java  ObjectFactory.java  Page.java  Part.java  Prostration.java  Quarter.java  Section.java  Station.java  package-info.java
src/main/java/com/alphasystem/tanzil/model/: Chapter.java  ContextHolder.java  Document.java  Language.java  ObjectFactory.java  TranslationDocument.java  Verse.java  package-info.java
src/main/resources/queries/: getChapterByChapterNumber.xq  getChapters.xq  getSingleVerse.xq  getVerseRange.xq  getVerseRangeWithTranslation.xq  search.xq  searchNoDiacritic.xq  searchNoDiacriticWithTranslation.xq  searchWithTranslation.xq
src/test/java/com/alphasystem/tanzil/test/: TanzilTest.java
testng/: testng.xml
