<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jar</artifactId>
        <groupId>com.alphasystem.project</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../project/jar/pom.xml</relativePath>
    </parent>
    <groupId>com.alphasystem</groupId>
    <artifactId>tanzil-adapter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-support</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alphasystem</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <commons.version>${project.version}</commons.version>
        <arabic-support.version>${project.version}</arabic-support.version>
        <genOutputDirectory>${project.build.directory}/generated/src/main/java</genOutputDirectory>
        <maven.test.skip>false</maven.test.skip>
    </properties>
</project>